                    // inter-active field name check boxes
                    $("input[name='field_name[]']:checked").click(function(){
                        var toggle_field = $(this).val();
                        alert('toogle');
                        // short hand for ajax with parameter: url, data, success, datatype
                        
                    });
                    $(".on").toggle(function(){
                        alert('toogle iswitch');    
                    })

function del_city(){
    var city = $('#city').val();
    
    $.ajax({
     type : 'POST',
     data : 'city='+city,
     url : "<?php echo base_url('city/del_city_name'); ?>",
     success : function(data){
            $( "#logcity" ).text( "Delete successful." );
     }
 });
}
function del_community(){
    var comm_name = $("#community_name").select2("val"); //$('#community_name').val();
    alert('del-entered the function');
    $.ajax({
     type : 'POST',
     data : 'city='+comm_name,
     url : "<?php echo base_url('community/del_comm_name'); ?>",
     success : function(data){
            $( "#logcomm" ).text( "Delete successful." );
     }
 });
}
function add_city(){
    var city = $('#city').val();
    
    $.ajax({
     type : 'POST',
     data : 'city='+city,
     url : "<?php echo base_url('city/create_city_name'); ?>",
     success : function(data){
            $( "#logcity" ).text( "Created successfully." );
     }
 });
}
function add_community(){
    var comm_name = $('#community_name').val();
    alert('entered the function: '+comm_name);
    $.ajax({
     type : 'POST',
     data : 'city='+comm_name,
     url : "<?php echo base_url('community/create_comm_name'); ?>",
     success : function(data){
            $( "#logcomm" ).text( "Created successfully." );
     }
 });
}
//$(document).ajaxSuccess(function() {
//    $(".log").text("New City name created successfully.");
//});

//function empty_content(id){
//    document.getElementById(id).innerHTML = "";
//}



  /*
                        $('#city_name').select2({                        // add on function for select box autocomplete
                            placeholder: "City Name",
                            //data : [{id: 0, text: 'story'},{id: 1, text: 'bug'},{id: 2, text: 'task'}],
                            allowClear: true,
                            minimumInputLength: 2,
                            query: function (query) {
                                var data = {results: []}, i, j, s;
                                for (i = 1; i < 5; i++) {
                                    s = "";
                                    for (j = 0; j < i; j++) {s = s + query.term;}
                                    data.results.push({id: query.term + i, text: s});
                                }
                                query.callback(data);
                            }
                          
                           createSearchChoice:function(term, data) { 
                                                if ($(data).filter(function() { 
                                                                        return this.text.localeCompare(term)===0; 
                                                                    }).length===0) {
                                                    return {id:term, text:term};
                                                } }
                          
                           //: {
                           //     url:
                           //     data:
                           //     results:
                           //     cache: true
                           //
                           //}
                        });
                        $('#community_name').select2({                        // add on function for select box autocomplete
                           placeholder: "Community Name",
                           //data : [{id: 0, text: 'story'},{id: 1, text: 'bug'},{id: 2, text: 'task'}],
                           allowClear: true,
                           minimumInputLength: 2,
                           /*
                           createSearchChoice:function(term, data) { 
                                                if ($(data).filter(function() { 
                                                                        return this.text.localeCompare(term)===0; 
                                                                    }).length===0) {
                                                    return {id:term, text:term};
                                                } }
                           
                           //: {
                           //     url:
                           //     data:
                           //     results:
                           //     cache: true
                           //
                           //}
                        });
                         $('#subcommunity_name').select2({                        // add on function for select box autocomplete
                           placeholder: "Sub-Community Name",
                           allowClear: true,
                           minimumInputLength: 2
                           //: {
                           //     url:
                           //     data:
                           //     results:
                           //     cache: true
                           //
                           //}
                        });
                        //$('select#community_name').attr('disabled', true);
                        $("#city").focus(function(){
                            //alert( "Handler for .change() called." );
                            $('#logcity').html('');    
                        });
                        //$( "#city" ).blur(function() {
                        //    alert( "Handler for .change() called." );
                        //});  
                    });

                          //$('#city').select2();                              // add on function for select box autocomplete
                       // $("#city").autocomplete(){
                       //     source: "<?php echo base_url('city/get_city'); ?>"
                       // }


                        <option value="">Please select first City</option>
                                                <?php foreach($community as $arr){?>   
                                                    <option value="<?php echo $arr['community_name'] ?>" <?php echo set_select('community_name', $arr['community_name']); ?> ><?php echo $arr['community_name']; ?></option>
                                                <?php }?>  

                          <select name="community_name" id="community_name" tabindex="2" class="form-control col-sm-11 col-md-12">                                                                                                 
                                                    <option value="">Please select first City</option>
                                                <?php foreach($community as $arr){?>   
                                                    <option value="<?php echo $arr['community_name'] ?>" <?php echo set_select('community_name', $arr['community_name']); ?> ><?php echo $arr['community_name']; ?></option>
                                                <?php }?>  
                                                </select>  


                    $('#city_name').change(function() {
                        var city = $(this).val();
                        
                        $.ajax({
                            url: "<?php echo base_url('propertyfinder/ajaxmethod'); ?>",
                            data: 'city_id='+city,
                            type: 'POST',
                            success: function(returnData) {
                                $('#com_id').html(returnData);                        
                            }
                        });
                    });

                    <select name="subcommunity_name" id="subcommunity_name" tabindex="3" class="form-control col-sm-11 col-md-12">
                                                <option value="">Please select first Community</option>
                                                <?php foreach($subcommunity as $arr){ ?>   
                                                    <option value="<?php echo $arr['subcommunity_name']; ?>"  <?php echo set_select('subcommunity_name', $arr['subcommunity_name']); ?> ><?php echo $arr['subcommunity_name']; ?></option>
                                                <?php }?>   
                                                </select>









  <!--<a data-toggle="tooltip" title="Delete"  class="md-trigger" data-modal="delete-record-modal" >
                                                         <input type="hidden" id="delelete-record" value="<?php echo $row->tb_property_owner_id.'/'.$row->tb_propertyfinder_id; ?>">
                                                            <i class="glyphicon glyphicon-remove"></i></a>-->
 $(function(){

                function status_toggle(){
                   
                    $.ajax({
                        url:"<?php echo base_url(); ?>property_owner/del_nat/",    
                        data: {tb_property_owner_id: $(this).val(),
                               tb_propertyfinder_id: $(this).val(), 
                              },
                        type: "POST",
                        success: function(data){                            
                            alert('inside ajax toggle');
                        }
                    });
                }

                $(document).ready(function() { 
                    $( "div" ).addClass(function( index, currentClass ) {
                    var addedClass;
                     
                    if ( currentClass === "red" ) {
                        addedClass = "green";
                        $( "p" ).text( "There is one green div" );
                    }
                     
                    return addedClass;
                    $( "#datatables-1_paginate" ).addClass( "btn-blue-3" );

                    });

                    $("#delete-record").click(function(e) {                       
                        //e.preventDefault();
                        // the record id
                        var record_id = $(this).attr("id");
                        // set to delete-record-modal value
                        $("#to-delete").val(record_id);
                    });
                    // set record per page
                    //$("option[value='10']").prop('selected',true);

                    $("#record-status").click(function(){ 
                            /*dropdown post */
                            alert('inside status');  
                            $.ajax({
                            url:"<?php echo base_url(); ?>property_owner/del_nat/",    
                            data: {tb_property_owner_id: $(this).val(),
                                   tb_propertyfinder_id: $(this).val(), 
                                  },
                            type: "POST",
                            success: function(data){                            
                                $("#cityDrp2").html(data);
                            }
                        });                         
                    }); 

                    $('.launchModal').click(function(e){
                        e.preventDefault();
                        var enid = $(this).data('enid');
                        $('#FormCon').html('<input type="text" name="enid" value="'+enid+'" />');
                        $('#cn').html($(this).data('cn'));
                        $('.modal').modal();
                    };   
                });
----------------
  // short hand for ajax with parameter: url, data, success, datatype
                       $.post(
                            "<?php echo base_url('propertyfinder/query_propertyfinder'); ?>",
                            {  'city' :city_name,
                               'community_name': community_name,
                               'subcommunity_name': subcommunity_name
                            },
                            function(data){
                                console.log('data: '+ data);
                                console.log('success: '+ data);
                                $.each(data, function(e){
                                    console.log("e :" + e);
                                    $.each(e, function(key, value){
                                        console.log(key + ":" + value);
                                    });
                                });
                            },
                            'json'
                        ).fail(function() {
                                alert( "error" );
                        });   
------------------------


                        // inter-active count response
                        $.ajax({
                            url: "<?php echo base_url('propertyfinder/count_record_by_city'); ?>",
                            type: 'POST',
                            dataType: 'json',   // The available data types are text, html, xml, json, jsonp, and script.
                            data:{  
                                    'city' :city_name                                   
                                 },
                            //context: $('#datatables-2'),                                
                            error:  function(xhr, status, error) {
                                        var err = JSON.parse(xhr.responseText);
                                        alert(err.Message);
                                    },
                            statusCode: {
                                     404: function() {
                                            alert( "page not found" );
                                        }
                            },
                            success: function (response) {                               
                                // remove table body
                                console.log('response :'+ response);
                                var property_count = '';
                                $.each(response, function (i, item) {
                                    console.log('i :'+ i);
                                    console.log('city count :'+ item);
                                    property_count = item;
                                });
                                //$('#city_count').empty().append(trHTML);
                            },
                            complete: function(xhr, status){
                                var xhr = JSON.parse(xhr.responseText);
                                console.log('ajax change status :'+ status + ' with xhr: '+xhr);
                            }
                        });// end inter-active count response




                         $("#city_name").change(function(){                     
                        /*dropdown post */
                        $.ajax({
                            url:"<?php echo base_url(); ?>propertyfinder/buildDropCities",    
                            data: {city_name: $(this).val()},
                            type: "POST",
                            success: function(data){                            
                                $("#cityDrp").html(data);
                            }                    
                        });                     
                    });